<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverso ® Notepad</title>

    <script>
        var roomName = window.location.pathname.split('/').pop();
        document.title = roomName || 'Metaverso ® Notepad';
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
        var debounceTimer;

        socket.on('connect', function() {
            socket.emit('join', {'room': window.location.pathname});
        });

        socket.on('text', function(data) {
            document.getElementById("text").value = data.text;
        });

        socket.on('update', function(data) {
            document.getElementById("text").value = data.text;
        });

        window.onbeforeunload = function(e) {
            socket.emit('leave', {'room': window.location.pathname});
        };

        function textChanged() { // função para enviar o texto para o servidor apenas após 4 segundos
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(function() {
                var path = window.location.pathname;
                var text = document.getElementById("text").value;
                socket.emit('text change', {'room': path, 'text': text});
            }, 2000); // 4000 milissegundos = 4 segundos
        }
    </script>
<!--</head>
<body>
    <textarea id="text" cols="60" rows="20" oninput="textChanged()">{{ text }}</textarea>
</body>
</html>-->
<style>
    /* Estilos existentes e estilos para o tema escuro */
    html, body {
        height: 100%;
        width:100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white; /* Cor de fundo para o tema claro */
        color: black; /* Cor do texto para o tema claro */
    }
    #text {
        resize: none; /* Desabilita o redimensionamento manual */
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
                 box-sizing: border-box;
        background-color: white; /* Cor de fundo do textarea para o tema claro */
        color: black; /* Cor do texto do textarea para o tema claro */
             }

        /* Estilos para o tema escuro */
        @media (prefers-color-scheme: dark) {
            html, body {
                background-color: #333; /* Cor de fundo para o tema escuro */
                color: #ddd; /* Cor do texto para o tema escuro */
            }
            #text {
                background-color: #1e1e1e; /* Cor de fundo do textarea para o tema escuro */
                color: #ddd; /* Cor do texto do textarea para o tema escuro */
            }
    }
</style>
</head>
<body>
<textarea id="text" oninput="textChanged()">{{ text }}</textarea>
</body>
</html>